- flash.each do |type, msg|
  div class="alert alert-#{type} alert-dismissible face show" role="alert"
    span = msg
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" == '&times;'
